<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.5.1" version="15.5.1" Modules="simple" RootPath="." Language="en" Id="{338FC29D-EEC4-4C0B-AE19-5B2B017CD3FF}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_HtmlAgilityPack.dll" Value="..\packages\HtmlAgilityPack.1.8.11\lib\Net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Membership.mdf" Value="..\TourApp\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Membership_log.ldf" Value="..\TourApp\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.12.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TourApp.exe" Value="..\TourApp\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TourApp.exe.config" Value="..\TourApp\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_chi.png" Value="..\TourApp\bin\Debug\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_dot.png" Value="..\TourApp\bin\Debug\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_eng.jpg" Value="..\TourApp\bin\Debug\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_fra.png" Value="..\TourApp\bin\Debug\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icon.png" Value="..\TourApp\bin\Debug\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_jap.jpg" Value="..\TourApp\bin\Debug\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_kor.png" Value="..\TourApp\bin\Debug\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_no.jpg" Value="..\TourApp\bin\Debug\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_robobox.jpg" Value="..\TourApp\bin\Debug\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_robocheck.PNG" Value="..\TourApp\bin\Debug\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_robovalid.jpg" Value="..\TourApp\bin\Debug\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_rus.png" Value="..\TourApp\bin\Debug\images"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_spa.png" Value="..\TourApp\bin\Debug\images"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll" Value="HtmlAgilityPack.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Membership.mdf" Value="Membership.mdf"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Membership_log.ldf" Value="Membership_log.ldf"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TourApp.exe" Value="TourApp.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TourApp.exe.config" Value="TourApp.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_chi.png" Value="chi.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_dot.png" Value="dot.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_eng.jpg" Value="eng.jpg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_fra.png" Value="fra.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icon.png" Value="icon.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_jap.jpg" Value="jap.jpg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_kor.png" Value="kor.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_no.jpg" Value="no.jpg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_robobox.jpg" Value="robobox.jpg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_robocheck.PNG" Value="robocheck.PNG"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_robovalid.jpg" Value="robovalid.jpg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_rus.png" Value="rus.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_spa.png" Value="spa.png"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Your Company"/>
    <ROW Property="ProductCode" Value="1033:{89E0799E-E411-42A6-86DC-5EF675B796E0} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Tour_App"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B1C4975B-488B-428D-BB82-D853982493FA}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TourApp_Dir" Directory_Parent="APPDIR" DefaultDir="TourApp"/>
    <ROW Directory="images_Dir" Directory_Parent="TourApp_Dir" DefaultDir="images"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ProductInformation" ComponentId="{1B27B041-F0FF-4C6F-9B97-53D780F89E1C}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{BAD3583B-6268-43B9-88B4-13C2154AF698}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="TourApp_ContentOutput" ComponentId="{78D8ADBB-3CF2-4457-BB83-F805583E161F}" Directory_="TourApp_Dir" Attributes="0" KeyPath="Membership.mdf" Type="0"/>
    <ROW Component="TourApp_ContentOutput_images" ComponentId="{5D879A96-0749-456B-A7A6-5C830B939232}" Directory_="images_Dir" Attributes="0" KeyPath="chi.png" Type="0"/>
    <ROW Component="TourApp_PrimaryOutput" ComponentId="{7DC3BCE2-F46E-477D-9D29-0DA875C41A71}" Directory_="TourApp_Dir" Attributes="0" KeyPath="TourApp.exe"/>
    <ROW Component="TourApp_References" ComponentId="{759CC3D8-42D5-433F-AA98-08F919489DDB}" Directory_="TourApp_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation SHORTCUTDIR TourApp_ContentOutput TourApp_ContentOutput_images TourApp_PrimaryOutput TourApp_References"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="HtmlAgilityPack.dll" Component_="TourApp_References" FileName="HTMLAG~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_HtmlAgilityPack.dll&gt;" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Membership.mdf" Component_="TourApp_ContentOutput" FileName="MEMBER~2.MDF|[|AI_PROPPATH_FILENAME_PERBUILD_Membership.mdf]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Membership.mdf&gt;" SelfReg="false" NextFile="Membership_log.ldf"/>
    <ROW File="Membership_log.ldf" Component_="TourApp_ContentOutput" FileName="MEMBER~2.LDF|[|AI_PROPPATH_FILENAME_PERBUILD_Membership_log.ldf]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Membership_log.ldf&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="TourApp_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false" NextFile="chi.png"/>
    <ROW File="TourApp.exe" Component_="TourApp_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_TourApp.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TourApp.exe&gt;" SelfReg="false" NextFile="TourApp.exe.config" DigSign="true"/>
    <ROW File="TourApp.exe.config" Component_="TourApp_PrimaryOutput" FileName="TOURAP~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_TourApp.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TourApp.exe.config&gt;" SelfReg="false" NextFile="HtmlAgilityPack.dll"/>
    <ROW File="chi.png" Component_="TourApp_ContentOutput_images" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_chi.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_chi.png&gt;" SelfReg="false" NextFile="dot.png"/>
    <ROW File="dot.png" Component_="TourApp_ContentOutput_images" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_dot.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_dot.png&gt;" SelfReg="false" NextFile="eng.jpg"/>
    <ROW File="eng.jpg" Component_="TourApp_ContentOutput_images" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_eng.jpg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_eng.jpg&gt;" SelfReg="false" NextFile="fra.png"/>
    <ROW File="fra.png" Component_="TourApp_ContentOutput_images" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_fra.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_fra.png&gt;" SelfReg="false" NextFile="icon.png"/>
    <ROW File="icon.png" Component_="TourApp_ContentOutput_images" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icon.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icon.png&gt;" SelfReg="false" NextFile="jap.jpg"/>
    <ROW File="jap.jpg" Component_="TourApp_ContentOutput_images" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_jap.jpg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_jap.jpg&gt;" SelfReg="false" NextFile="kor.png"/>
    <ROW File="kor.png" Component_="TourApp_ContentOutput_images" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_kor.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_kor.png&gt;" SelfReg="false" NextFile="no.jpg"/>
    <ROW File="no.jpg" Component_="TourApp_ContentOutput_images" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_no.jpg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_no.jpg&gt;" SelfReg="false" NextFile="rus.png"/>
    <ROW File="robobox.jpg" Component_="TourApp_ContentOutput_images" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_robobox.jpg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_robobox.jpg&gt;" SelfReg="false" NextFile="robocheck.PNG"/>
    <ROW File="robocheck.PNG" Component_="TourApp_ContentOutput_images" FileName="ROBOCH~2.PNG|[|AI_PROPPATH_FILENAME_PERBUILD_robocheck.PNG]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_robocheck.PNG&gt;" SelfReg="false" NextFile="robovalid.jpg"/>
    <ROW File="robovalid.jpg" Component_="TourApp_ContentOutput_images" FileName="ROBOVA~2.JPG|[|AI_PROPPATH_FILENAME_PERBUILD_robovalid.jpg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_robovalid.jpg&gt;" SelfReg="false" NextFile="Membership.mdf"/>
    <ROW File="rus.png" Component_="TourApp_ContentOutput_images" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_rus.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_rus.png&gt;" SelfReg="false" NextFile="spa.png"/>
    <ROW File="spa.png" Component_="TourApp_ContentOutput_images" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_spa.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_spa.png&gt;" SelfReg="false" NextFile="robobox.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_HtmlAgilityPack.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_HtmlAgilityPack.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_HtmlAgilityPack.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Membership.mdf" Path="[|AI_PROPPATH_DIR_PERBUILD_Membership.mdf]\[|AI_PROPPATH_FILENAME_PERBUILD_Membership.mdf]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Membership_log.ldf" Path="[|AI_PROPPATH_DIR_PERBUILD_Membership_log.ldf]\[|AI_PROPPATH_FILENAME_PERBUILD_Membership_log.ldf]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TourApp.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_TourApp.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_TourApp.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TourApp.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_TourApp.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_TourApp.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_chi.png" Path="[|AI_PROPPATH_DIR_PERBUILD_chi.png]\[|AI_PROPPATH_FILENAME_PERBUILD_chi.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_dot.png" Path="[|AI_PROPPATH_DIR_PERBUILD_dot.png]\[|AI_PROPPATH_FILENAME_PERBUILD_dot.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_eng.jpg" Path="[|AI_PROPPATH_DIR_PERBUILD_eng.jpg]\[|AI_PROPPATH_FILENAME_PERBUILD_eng.jpg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_fra.png" Path="[|AI_PROPPATH_DIR_PERBUILD_fra.png]\[|AI_PROPPATH_FILENAME_PERBUILD_fra.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icon.png" Path="[|AI_PROPPATH_DIR_PERBUILD_icon.png]\[|AI_PROPPATH_FILENAME_PERBUILD_icon.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_jap.jpg" Path="[|AI_PROPPATH_DIR_PERBUILD_jap.jpg]\[|AI_PROPPATH_FILENAME_PERBUILD_jap.jpg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_kor.png" Path="[|AI_PROPPATH_DIR_PERBUILD_kor.png]\[|AI_PROPPATH_FILENAME_PERBUILD_kor.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_no.jpg" Path="[|AI_PROPPATH_DIR_PERBUILD_no.jpg]\[|AI_PROPPATH_FILENAME_PERBUILD_no.jpg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_robobox.jpg" Path="[|AI_PROPPATH_DIR_PERBUILD_robobox.jpg]\[|AI_PROPPATH_FILENAME_PERBUILD_robobox.jpg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_robocheck.PNG" Path="[|AI_PROPPATH_DIR_PERBUILD_robocheck.PNG]\[|AI_PROPPATH_FILENAME_PERBUILD_robocheck.PNG]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_robovalid.jpg" Path="[|AI_PROPPATH_DIR_PERBUILD_robovalid.jpg]\[|AI_PROPPATH_FILENAME_PERBUILD_robovalid.jpg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_rus.png" Path="[|AI_PROPPATH_DIR_PERBUILD_rus.png]\[|AI_PROPPATH_FILENAME_PERBUILD_rus.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_spa.png" Path="[|AI_PROPPATH_DIR_PERBUILD_spa.png]\[|AI_PROPPATH_FILENAME_PERBUILD_spa.png]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="TourApp" Directory_="SHORTCUTDIR" Name="TourApp" Component_="TourApp_PrimaryOutput" Target="[#TourApp.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{c5ff25e3-9809-4458-b3ac-f38943a3a25e}" ProjectName="TourApp" OutputGroup="PrimaryOutput" OutputFile="TourApp.exe" OutputFileShortcut="TourApp"/>
    <ROW ProjectId="{c5ff25e3-9809-4458-b3ac-f38943a3a25e}" ProjectName="TourApp" OutputGroup="PrimaryOutput" OutputFile="TourApp.exe.config"/>
    <ROW ProjectId="{c5ff25e3-9809-4458-b3ac-f38943a3a25e}" ProjectName="TourApp" OutputGroup="References" OutputFile="HtmlAgilityPack.dll"/>
    <ROW ProjectId="{c5ff25e3-9809-4458-b3ac-f38943a3a25e}" ProjectName="TourApp" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{c5ff25e3-9809-4458-b3ac-f38943a3a25e}" ProjectName="TourApp" OutputGroup="ContentOutput" OutputFile="chi.png"/>
    <ROW ProjectId="{c5ff25e3-9809-4458-b3ac-f38943a3a25e}" ProjectName="TourApp" OutputGroup="ContentOutput" OutputFile="dot.png"/>
    <ROW ProjectId="{c5ff25e3-9809-4458-b3ac-f38943a3a25e}" ProjectName="TourApp" OutputGroup="ContentOutput" OutputFile="eng.jpg"/>
    <ROW ProjectId="{c5ff25e3-9809-4458-b3ac-f38943a3a25e}" ProjectName="TourApp" OutputGroup="ContentOutput" OutputFile="fra.png"/>
    <ROW ProjectId="{c5ff25e3-9809-4458-b3ac-f38943a3a25e}" ProjectName="TourApp" OutputGroup="ContentOutput" OutputFile="icon.png"/>
    <ROW ProjectId="{c5ff25e3-9809-4458-b3ac-f38943a3a25e}" ProjectName="TourApp" OutputGroup="ContentOutput" OutputFile="jap.jpg"/>
    <ROW ProjectId="{c5ff25e3-9809-4458-b3ac-f38943a3a25e}" ProjectName="TourApp" OutputGroup="ContentOutput" OutputFile="kor.png"/>
    <ROW ProjectId="{c5ff25e3-9809-4458-b3ac-f38943a3a25e}" ProjectName="TourApp" OutputGroup="ContentOutput" OutputFile="no.jpg"/>
    <ROW ProjectId="{c5ff25e3-9809-4458-b3ac-f38943a3a25e}" ProjectName="TourApp" OutputGroup="ContentOutput" OutputFile="rus.png"/>
    <ROW ProjectId="{c5ff25e3-9809-4458-b3ac-f38943a3a25e}" ProjectName="TourApp" OutputGroup="ContentOutput" OutputFile="spa.png"/>
    <ROW ProjectId="{c5ff25e3-9809-4458-b3ac-f38943a3a25e}" ProjectName="TourApp" OutputGroup="ContentOutput" OutputFile="robobox.jpg"/>
    <ROW ProjectId="{c5ff25e3-9809-4458-b3ac-f38943a3a25e}" ProjectName="TourApp" OutputGroup="ContentOutput" OutputFile="robocheck.PNG"/>
    <ROW ProjectId="{c5ff25e3-9809-4458-b3ac-f38943a3a25e}" ProjectName="TourApp" OutputGroup="ContentOutput" OutputFile="robovalid.jpg"/>
    <ROW ProjectId="{c5ff25e3-9809-4458-b3ac-f38943a3a25e}" ProjectName="TourApp" OutputGroup="ContentOutput" OutputFile="Membership.mdf"/>
    <ROW ProjectId="{c5ff25e3-9809-4458-b3ac-f38943a3a25e}" ProjectName="TourApp" OutputGroup="ContentOutput" OutputFile="Membership_log.ldf"/>
  </COMPONENT>
</DOCUMENT>
